<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Website.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    <title>Tool</title>
</head>

<body>
    <style>
        :root {
            --primary-clr: darkblue;
        }

        body {
            height: 1800px;
            background-color: #17202b;
        }

        * {
            margin: 0;
            padding: 0;

        }

        .navbar {
            background-color: #212529 !important;
        }

        h4 {
            font-style: Monospace;

        }


        body {
            height: 1000px;
            overflow-x: hidden;
        }

        .nav-link :hover {
            color: #dc143c;
            /*border-bottom: 2px solid darkred;*/
        }


        footer {
            background-color: #111;
            margin-top: 100px;
        }

        .footerContainer {
            top: 100%;
            width: 100%;
            padding: 50px
        }


        .footerNav {
            margin: 50px 0;
        }

        .footerNav ul {
            display: flex;
            justify-content: center;
        }

        .footerNav ul li {
            color: white;
            margin: 40px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;
        }

        .footerNav a {
            color: white;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;
        }

        .footerNav ul li a:hover {
            opacity: 1;
        }

        .footerBottom {
            background-color: black;
            padding: 20px;
            text-align: center;
        }

        .footerBottom p {
            color: white;
        }

        .designer {
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0px 5px;
        }



        .container {
            position: relative;
            width: 2000px;
            min-height: 200px;
            margin-top: 100px;
            padding: 5px;
            color: black;
            display: flex;
            border-radius: 10px;
            background-color: #17202b;

        }

        .top {
            position: relative;
            width: 80%;
            top: 50%;
            margin-left: 225px;


        }

        .calendar {
            position: relative;
            width: 850px;
            height: 800px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            border-radius: 5px;
            background-color: white;
            outline-width: 5px;
            outline-style: solid;
            outline-color: #3f4458;
        }

        .calendar .month {
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px;
            font-size: 1.2rem;
            font-weight: 500;
            border-radius: 5px 5px 0 0;
            text-transform: capitalize;
        }

        .top .today-date {
            width: 100%;
            height: 50px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
            justify-content: space-between;
            padding: 0 40px;
            margin-top: 20px;
            text-transform: capitalize;
        }

        .today-date .event-day {
            font-size: 2rem;
            font-weight: 500;
        }

        .today-date .event-date {
            font-size: 1.5rem;
            font-weight: 400;
            color: #878895;
        }

        .calendar .month .prev,
        .calendar .month .next:hover {
            cursor: pointer;
        }

        .calendar .month .prev:hover,
        .calendar .month .next:hover {
            color: darkred;
        }

        .calendar .weekdays {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            font-size: 1rem;
            font-weight: 500;
            text-transform: capitalize;
        }

        .calendar .weekdays div {
            width: 14.28%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .calendar .days {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0 20px;
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .calendar .days .day {
            width: 14.28%;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: var(--primary-clr);
            border: 1px solid #f5f5f5;
        }

        .calendar .day:not(.prev-date, .next-date):hover {
            font-size: 2rem;
        }

        .calendar .days .prev-date,
        .calendar .days .next-date {
            color: #878895;
        }

        .calendar .days .active {
            position: relative;
            font-size: 2rem;
            color: var(--primary-clr);
            background-color: white;
        }


        .calendar .days .active::before {
            content: "";
            position: absolute;
            width: 60%;
            height: 60%;
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            box-shadow: 0 0 10px 2px black;
        }

        .calendar .days .today {
            font-size: 2rem;
        }

        .calendar .days .event {
            position: relative;
        }

        .calendar .event:hover::after {
            background-color: #fff;
        }

        .calendar .active.event::after {
            background-color: #fff;
            bottom: 20%;
        }

        .calendar .active.event {
            padding-bottom: 10px;
        }

        .container .bottom {
            position: relative;
            width: 40%;
            margin-top: 100px;
            min-height: 100%;
            padding: 20px 0;
        }

        .events {
            width: 100%;
            height: 100%;
            max-height: 600px;
            overflow-x: hidden;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            padding: 4px;
        }

        .events .event {
            position: relative;
            width: 100%;
            min-height: 100px;
            display: flex;
            justify-content: center;
            flex-direction: column-reverse;
            gap: 15px;
            padding-left: 30px;
            color: #fff;
            background: transparent;
            cursor: pointer;
        }

        .calendar .days .event::after {
            content: "";
            position: absolute;
            bottom: 0%;
            left: 50%;
            width: 100%;
            height: 90px;
            transform: translateX(-50%);
            background-color: transparent;
            border-style: solid;
        }


        .events .event:hover {
            background: linear-gradient(to left, var(--primary-clr), #17202b);
        }

        .events .event .title {
            display: flex;
            align-items: center;
            pointer-events: none;
        }

        .events .event .event-title {
            font-size: 1.2rem;
            font-weight: 400;
            margin-left: 30px;

        }

        .events .event:hover .event-time {
            color: #fff;
        }

        .events .event .title i {
            color: white;
            font-size: 0.8rem;
            padding-bottom: 30px;
        }

        .events .event .event-time {
            font-size: 1.2rem;
            font-weight: 400;
            color: #878895;
            margin-left: 21px;
            margin-top: 15px;
        }

        .events .event::after {
            position: absolute;
            top: 50%;
            right: 0;
            font-size: 3rem;
            display: none;
            align-items: center;
            justify-content: center;
            opacity: 0.3;
            color: var(--primary-clr);
            transform: translateY(-50%);
        }

        .events .event:hover::after {
            display: flex;
        }

        .add-event-wrapper {
            position: absolute;
            bottom: 60px;
            left: 80%;
            width: 400px;
            overflow: hidden;
            max-height: 0;
            border-radius: 5px;
            background-color: #fff;
            transform: translateX(-50%);
            transition: max-height 0.8s;
        }

        .add-event-wrapper.active {
            max-height: 300px;
        }

        .add-event-header {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            color: #373c4f;
            border-bottom: 1px solid black;
        }

        .add-event-header .close {
            font-size: 1.5rem;
            cursor: pointer;
        }

        .add-event-header .close:hover {
            color: var(--primary-clr);
        }

        .add-event-header .title {
            font-size: 1.2rem;
            font-weight: 500;
        }

        .add-event-body {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 20px;
        }

        .add-event-body .add-event-input {
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
        }

        .add-event-body .add-event-input input {
            width: 100%;
            height: 100%;
            outline: none;
            border: none;
            border-bottom: 1px solid #f5f5f5;
            padding: 0 10px;
            font-size: 1rem;
            font-weight: 400;
            color: #373c4f;
        }

        .add-event-body .add-event-input input::placeholder {
            color: #a5a5a5;
        }


        .add-event-footer {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .add-event-btn {
            height: 40px;
            font-size: 1rem;
            font-weight: 500;
            color: black;
            background-color: transparent;
            border-radius: 5px;
            cursor: pointer;
            padding-left: 20px;
            padding-right: 20px;
            border: 2px solid var(--primary-clr);
        }

        .add-event {
            position: absolute;
            bottom: 30px;
            right: 30px;
            margin-right: 185px;
            width: 100px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            color: white;
            border: 2px solid white;
            opacity: 0.5;
            background-color: transparent;
            cursor: pointer;
        }

        .events .no-event {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 500;
            color: #878895;
        }

        @media screen and (max-width: 2000px) {
            body {
                align-items: flex-start;
                justify-content: flex-start;
            }

            .container {
                min-height: 100vh;
                flex-direction: column;
                border-radius: 0;
            }

            .container .bottom {

                width: 100%;
                height: 100%;
                padding: 20 0;
            }

            .no-event {
                margin-top: 100px;
            }

            .events {
                padding-bottom: 400px;
            }

            .add-event-wrapper {
                bottom: 80px;
            }

            @media screen and (max-width: 1500px) {
                .top {
                    margin-left: 200px;
                }
            }

            @media screen and (max-width: 50em) {
                .calendar {
                    width: 100%;
                    left: -20%;

                }

                .days,
                .day {
                    width: 1%;
                    height: 67%;
                }

            }


            @media (max-width: 40em) {

                .footerNav li {
                    font-size: 1em;
                    display: grid;

                }

                .footerNav ul {
                    padding: 0;
                    display: grid;
                }

                .calendar {
                    width: 100%;
                    left: -50%;
                }

            }


            @media (max-width: 30em) {
                .calendar {
                    width: -30%;
                    left: -60%;
                }
            }


        }
    </style>

    <div class="row justify-content-center">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1 ps-5 text-danger">📅HorizonPlan</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav px-5 pt-2">
                        <li class="nav-item active">
                            <a href="Website.html" class="nav-link active">
                                <h4>Home</h4>
                            </a>
                        </li>
                    </ul>
                    <ul class="navbar-nav px-5 pt-2">
                        <li class="nav-item active">
                            <a href="Guide.html" class="nav-link active">
                                <h4>Guide</h4>
                            </a>
                        </li>
                    </ul>
                    <ul class="navbar-nav px-5 pt-2">
                        <li class="nav-item active">
                            <a href="Tool.html" class="nav-link active">
                                <h4>Tool</h4>
                            </a>
                        </li>
                    </ul>
                    <ul class="navbar-nav px-5 pt-2">
                        <li class="nav-item active">
                            <a href="Contact.html" class="nav-link active">
                                <h4>Contact Us</h4>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="top">
            <div class="calendar">
                <div class="today-date">
                    <div class="event-day"></div>
                    <div class="event-date"></div>
                </div>
                <div class="month">
                    <i class="fa fa-angle-left prev"></i>
                    <div class="date"></div>
                    <i class="fa fa-angle-right next"></i>
                </div>
                <div class="weekdays">
                    <div>SUN</div>
                    <div>MON</div>
                    <div>TUE</div>
                    <div>WED</div>
                    <div>THU</div>
                    <div>FRI</div>
                    <div>SAT</div>
                </div>
                <div class="days">
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="events"></div>
            <div class="add-event-wrapper ">
                <div class="add-event-header">
                    <div class="title">Add Task</div>
                    <i class="fas fa-times close"></i>
                </div>
                <div class="add-event-body">
                    <div class="add-event-input">
                        <input type="text" placeholder="Name" class="event-name">
                    </div>
                    <div class="add-event-input">
                        <input type="text" placeholder="Time From" class="event-time-from">
                    </div>
                    <div class="add-event-input">
                        <input type="text" placeholder="Time To" class="event-time-to" />
                    </div>
                </div>
                <div class="add-event-footer">
                    <button class="add-event-btn">Add Task</button>
                </div>
            </div>
        </div>
        <button class="add-event">
            <i class="fa fa-sort"></i>
        </button>
    </div>

    <footer>
        <div class="footerContainer">
            <div class="footerNav">
                <ul>
                    <li><a href="Website.html">Home</a></li>
                    <li><a href="Guide.html">Guide</a></li>
                    <li><a href="Tool.html">Tool</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2023; Designed by <span class="designer">JiWei</span></p>
        </div>
    </footer>

    <script src="calendar.js"></script>
 
</body>

</html>