<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Website.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
</head>

<body>

    <style>
        body {
            height: 1500px;
            background-color: black;
            width: 100%;

        }

        /* reset the margin and padding */
        * {
            margin: 0px;
            padding: 0px;
        }

        h4 {
            font-style: Monospace;

        }


        body {
            height: 1000px;
            overflow-x: hidden;
        }

        .nav-link :hover {
            color: #dc143c;
            /*border-bottom: 2px solid darkred;*/
        }


        footer {
            background-color: #111;
            margin-top: 100px;
        }

        .footerContainer {
            top: 100%;
            width: 100%;
            padding: 50px
        }


        .footerNav {
            margin: 50px 0;
        }

        .footerNav ul {
            display: flex;
            justify-content: center;
        }

        .footerNav ul li {
            color: white;
            margin: 40px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;
        }

        .footerNav a {
            color: white;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;
        }

        .footerNav ul li a:hover {
            opacity: 1;
        }

        .footerBottom {
            background-color: black;
            padding: 20px;
            text-align: center;
        }

        .footerBottom p {
            color: white;
        }

        .designer {
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0px 5px;
        }

        .content {
            width: 100%;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            display: grid;
            place-content: center;
            text-align: center;
            color: #fff;
            padding: 250px;
            background-color: #0d0d0d;
        }

        .navbar {
            background-color: #212529 !important;
        }

        .content h1 {
            font-size: 33px;
            margin-top: 50px;

        }

        .content p {
            margin: 20px auto;
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
            font-family: monospace;
        }

        .container {
            display: inline-block;
        }

        .text {
            font-size: 5em;
            letter-spacing: 10px;
            font-family: monospace;
            border-right: 5px solid;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            animation:
                typing 2s,
                /*typewriter 4s steps(18) forwards,*/
                cursor .4s step-end infinite alternate;
        }

        .substitle {
            opacity: 0;
            transform: translateX(3rem);
            animation: fadeInUp 2s ease forwards;
            animation-delay: 2000ms;
            font-family: monospace;
            padding-bottom: 40px;
            padding-top: 30px;
        }

        .about {
            width: 100%;
            background: white;
            display: flex;
            font-family: monospace;

            margin-left: auto;
            margin-right: auto;
        }

        .left {
            flex-basis: 50%;
            height: 700px;
        }

        img {
            display: flex;

            margin: 150px auto;
            width: 80%;

        }

        .right {
            flex-basis: 50%;
            height: 700px;
            background: white;
            color: black;
        }

        .message {
            justify-content: center;
            font-size: 20px;
            display: grid;
            margin: 100px auto;
            padding: 100px;
            word-spacing: 5px;
        }

        h3 {
            font-size: 30px;
            font-weight: 500;
        }


        /* cursor blinking */
        @keyframes cursor {
            50% {
                border-color: transparent
            }
        }

        /* typing effect */
        @keyframes typing {
            from {
                width: 0
            }
        }

        @keyframes typewriter {
            to {
                left: 100%;
            }
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .button {
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
            background: #fff;
            color: #000;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1em;
            letter-spacing: 0.1em;
            font-weight: 400;
            padding: 20px 40px;
            transition: 0.5s;
        }

        #button-start {
            text-decoration: none;
        }

        .button:hover {
            background: var(--clr);
            letter-spacing: 0.25em;
            box-shadow: 0 0 30px var(--clr);
        }

        .guide {
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
            background: white;
            color: #000;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            font-size: 1em;
            letter-spacing: 0.2em;
            word-spacing: 3px;
            font-weight: 400;
            transition: 0.5s;
            width: 50%;
            padding: 10px;
            margin-top: 80px;
            margin-left: auto;
            margin-right: auto;

        }

        .guide button {
            width: 20%;
            margin-bottom: 30px;
        }

        .guide h3 {
            padding-top: 30px;
        }

        .guide:hover {
            background: white;
            letter-spacing: 0.25em;
            box-shadow: 0 0 30px black;
        }

        @media (max-width: 40em) {

            .footerNav li {
                font-size: 1em;
                display: grid;

            }

            .footerNav ul {
                padding: 0;
                display: grid;
            }

            .guide h3 {
                font-size: 15px;
            }

            .guide button {
                font-size: 10px;
                width: 40%;
            }


            .about {
                display: flex;
            }

            .left {
                flex-basis: 100%;

            }

            .right {
                flex-basis: 100%;
                margin-bottom: 100px;

            }

            .message {
                width: 100%;
                display: grid;
                font-size: 10px;
            }

            .content p {
                font-size: 20px;
                width: 50%;
            }

            .content h1 {
                font-size: 15px;
            }

            .text {
                width: 100%;
                font-size: 10px;
                letter-spacing: 2px;
            }

            .substitle {
                width: 50%;
            }
        }
    </style>

    <div class="row justify-content-center">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1 ps-5 text-danger">📅HorizonPlan</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav px-5 pt-2">
                        <li class="nav-item active">
                            <a href="Website.html" class="nav-link active">
                                <h4>Home</h4>
                            </a>
                        </li>
                    </ul>
                    <ul class="navbar-nav px-5 pt-2">
                        <li class="nav-item active">
                            <a href="Guide.html" class="nav-link active">
                                <h4>Guide</h4>
                            </a>
                        </li>
                    </ul>
                    <ul class="navbar-nav px-5 pt-2">
                        <li class="nav-item active">
                            <a href="Tool.html" class="nav-link active">
                                <h4>Tool</h4>
                            </a>
                        </li>
                    </ul>
                    <ul class="navbar-nav px-5 pt-2">
                        <li class="nav-item active">
                            <a href="Contact.html" class="nav-link active">
                                <h4>Contact Us</h4>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="content">
        <div class="container">
            <h1 class="text">ENSURE YOUR TIME IS USED PRODUCTIVELY</h1>
        </div>
        <p class="substitle">Use this tool to help plan your actitivites effectively, while also making sure that
            <br>you keep track of what you need to do.
        </p>
        <div>
            <a id="button-start" href="Tool.html" style="--clr:#fff"><span class="button"> START HERE </span></a>
        </div>
    </div>

    <div class="about">
        <div class="left">
            <img src="calendar.jpg" alt="">
        </div>
        <div class="right">
            <div class="message">
                <h3>About Us</h3>
                <p>The primary goal of HorizonPlan is to offer and aid in efficient time management. You can use this
                    to-do calendar quickly and easily. You can use this tool to assist you in making any kind of
                    timetable. Making sure that deadlines won't be a concern for you.<br><br>A calendar is not just a
                    tool; it's a lifeline to the future. Plan wisely, and your days will flourish with purpose.</p>
            </div>
        </div>
    </div>

    <div class="guide">
        <div class="center">
            <h3>Before you begin using the tool, please look through the provided guide by either clicking guide on the
                navigation bar or by clicking on this button below.</h3>
            <a href="Guide.html"><button class="guide">GUIDE</button></a>
        </div>
    </div>

    <footer>
        <div class="footerContainer">
            <div class="footerNav">
                <ul>
                    <li><a href="Website.html">Home</a></li>
                    <li><a href="Guide.html">Guide</a></li>
                    <li><a href="Tool.html">Tool</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2023; Designed by <span class="designer">JiWei</span></p>
        </div>
    </footer>
</body>

</html>